APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2f+ERjN73RGX465vO71M/1ugiPPlVpOIhzHlvOgwfw0=
APP_DEBUG=true
APP_URL=http://localhost

DEBUGBAR_ENABLED=true
DEBUGBAR_ENABLED_LOCAL_ONLY=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tresorerie
DB_USERNAME=root
DB_PASSWORD=
